[gd_scene format=3 uid="uid://r451tnyg06f1"]

[ext_resource type="Script" uid="uid://s08eo1xuaqte" path="res://scripts/MissJoyz.gd" id="1_ni4g3"]
[ext_resource type="Texture2D" uid="uid://clb3f31q7i2jf" path="res://GAME ASSETS_/School (University of Continuous Help System Prime)/Character Sprites/8-bit Sprite Models/Profs/joyz.png" id="2_ni4g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7e35u"]
atlas = ExtResource("2_ni4g3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy78g"]
atlas = ExtResource("2_ni4g3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohp5k"]
atlas = ExtResource("2_ni4g3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbyb"]
atlas = ExtResource("2_ni4g3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4qnn"]
atlas = ExtResource("2_ni4g3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqa0"]
atlas = ExtResource("2_ni4g3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhuu8"]
atlas = ExtResource("2_ni4g3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykw4k"]
atlas = ExtResource("2_ni4g3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3sko"]
atlas = ExtResource("2_ni4g3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cg43"]
atlas = ExtResource("2_ni4g3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cqs"]
atlas = ExtResource("2_ni4g3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7fmq"]
atlas = ExtResource("2_ni4g3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tw0"]
atlas = ExtResource("2_ni4g3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fc1"]
atlas = ExtResource("2_ni4g3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl26x"]
atlas = ExtResource("2_ni4g3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbb8j"]
atlas = ExtResource("2_ni4g3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmbi"]
atlas = ExtResource("2_ni4g3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rgfq"]
atlas = ExtResource("2_ni4g3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cxo"]
atlas = ExtResource("2_ni4g3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egm6x"]
atlas = ExtResource("2_ni4g3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6cbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e35u")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy78g")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohp5k")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbyb")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4qnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhuu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykw4k")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7fmq")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbb8j")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rgfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egm6x")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kw3ae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6cbq"]
radius = 32.140316

[node name="Miss Joyz" type="CharacterBody2D" unique_id=1473032720]
y_sort_enabled = true
position = Vector2(-278, 164)
script = ExtResource("1_ni4g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1274509737]
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_b6cbq")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=20975572]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_kw3ae")

[node name="InteractionArea" type="Area2D" parent="." unique_id=559040118]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1219038331]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_b6cbq")
