[gd_scene format=3 uid="uid://bnvj0dtkv2g5j"]

[ext_resource type="Script" uid="uid://du7fgjkb6wfe8" path="res://scripts/SirMico.gd" id="1_iwj5l"]
[ext_resource type="Texture2D" uid="uid://dx3y1aibjfsly" path="res://GAME ASSETS_/School (University of Continuous Help System Prime)/Character Sprites/8-bit Sprite Models/Profs/mico.png" id="2_5ihio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwj5l"]
atlas = ExtResource("2_5ihio")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihio"]
atlas = ExtResource("2_5ihio")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43f3"]
atlas = ExtResource("2_5ihio")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa168"]
atlas = ExtResource("2_5ihio")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2unma"]
atlas = ExtResource("2_5ihio")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03whp"]
atlas = ExtResource("2_5ihio")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ranrp"]
atlas = ExtResource("2_5ihio")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nx3m"]
atlas = ExtResource("2_5ihio")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7jx"]
atlas = ExtResource("2_5ihio")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxka"]
atlas = ExtResource("2_5ihio")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6d3w"]
atlas = ExtResource("2_5ihio")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa246"]
atlas = ExtResource("2_5ihio")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfiy"]
atlas = ExtResource("2_5ihio")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7c7t"]
atlas = ExtResource("2_5ihio")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv14h"]
atlas = ExtResource("2_5ihio")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqf8i"]
atlas = ExtResource("2_5ihio")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxqg"]
atlas = ExtResource("2_5ihio")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7d3"]
atlas = ExtResource("2_5ihio")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f063k"]
atlas = ExtResource("2_5ihio")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6igb5"]
atlas = ExtResource("2_5ihio")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyppt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwj5l")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihio")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43f3")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa168")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2unma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03whp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ranrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nx3m")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6d3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa246")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7c7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqf8i")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f063k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6igb5")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kw3ae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6cbq"]
radius = 32.140316

[node name="Sir Mico" type="CharacterBody2D" unique_id=1473032720]
y_sort_enabled = true
position = Vector2(-278, 164)
script = ExtResource("1_iwj5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=348112059]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_lyppt")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=20975572]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_kw3ae")

[node name="InteractionArea" type="Area2D" parent="." unique_id=559040118]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1219038331]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_b6cbq")
